<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_Horario_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4F6AA6"
            android:text="HORARIO PABELLON DE LAHIGUERA"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvDatos"
            style="@android:style/Widget.Material.Light.ListView"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:background="#62D1A5"
            android:fadingEdge="horizontal"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="horizontal" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>